<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.infinite{		
			/*动画循环次数             无限循环*/
			animation-iteration-count: infinite;
		}
		@keyframes rotate{
			0%{transform:rotate(0deg)}
			100%{transform:rotate(360deg)}
		}
	</style>
</head>
<body>
<div class="swiper-container">
	<div class="swiper-wrapper">
		<!-- 首页 -->
		<div class="swiper-slide item1">
			<div class="item1-top">
				<div class="head-quan">
					<div class="head-bj"></div>
				</div>
				<img class="photo" src="images/111.png">
				<span class="PERSONAL ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.9s" swiper-animate-delay="0.3s">PERSONAL RESUME</span>
				<img class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="0.7s" src="images/title.png">
				<img class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.9s" swiper-animate-delay="1s" src="images/wire.png">
				<p class="text1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.9s" swiper-animate-delay="1.4s">求职Web前端开发</p>
			</div>
			<div class="item1-bottom">
				<p class="text2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.9s" swiper-animate-delay="1.3s" >给我一个机会&nbsp;&nbsp;&nbsp;还你一份惊喜</p>
				<div class="indexbtn ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="0.9s" swiper-animate-delay="0.5s">
					<img src="images/jiantou.png">
					<a href="javascript:;">进一步了解</a>
					<img src="images/jiantou.png">
				</div>
			</div>
		</div>
		<!-- ================================================================================== -->
		<div class="swiper-slide item2">
			<div class="item2-top">
				<img class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="images/leftxian.png">
				<div>
					<img class="title2" src="images/title2.png">
					<img class="item2-rotate" src="images/item2.png">
				</div>
				<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s" src="images/rightxian.png">
			</div>
			<div class="item2-bottom">
				<div class="item2-1">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" src="images/icon-1.png">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.4s" src="images/icon2.png">
					<a class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.9s" href="javascript:;">个人信息</a>
				</div>
				<img class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="images/item2xian.png">
				<div class="item2-2">
					<a class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.9s" href="javascript:;">专业技能</a>
					<img  class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.4s" src="images/icon1.png">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" src="images/icon-2.png">
				</div>
				<img class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="images/item2xian.png">
				<div class="item2-3">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" src="images/icon-3.png">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.4s" src="images/icon2.png">
					<a class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.9s" href="javascript:;">自我评价</a>
				</div>
				<img class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="images/item2xian.png">
				<div class="item2-4">
					<a class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.9s" href="javascript:;">兴趣爱好</a>
					<img  class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.4s" src="images/icon1.png">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" src="images/icon-4.png">
				</div>
				<img class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="images/item2xian.png">
				<div class="item2-5">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s" src="images/icon-5.png">
					<img class="ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.4s" src="images/icon2.png">
					<a class="ani" swiper-animate-effect="slideInRight" swiper-animate-duration="1s" swiper-animate-delay="1.9s" href="javascript:;">联系方式</a>
				</div>
				<img class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.6s" src="images/item2xian.png">
			</div>
		</div>
		<!-- ================================================================================ -->
		<div class="swiper-slide item3">
			<img class="incontitle ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/icon-1.png">
			<div class="personalinformation ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s"  >
				<a href="javascript:;">个人信息</a>
			</div>			
			<span class="Subtitle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s">A B O U T</span>
			<div class="texts">
				<div class="texts-top ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
					<img class="ani" src="images/left-2.png">
					<img class="ani" src="images/bj-1.png">
					<img class="ani" src="images/right-2.png">
					<span class="ani">董琦</span>
				</div>
				<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="6s">一个安静的美男子.</p>
				<div class="texts-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
					<img class="ani" src="images/kuang3.png">
					<img class="dian1 ani" src="images/dian.png">
					<img class="dian2 ani" src="images/dian.png">
					<span>地址:河北省秦皇岛市</span>
				</div>
				<div class="texts-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3.5s">
					<img class="ani" src="images/kuang3.png">
					<img class="dian1 ani" src="images/dian.png">
					<img class="dian2 ani" src="images/dian.png">
					<span class="ani">年龄:18</span>
				</div>
				<div class="texts-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4s">
					<img class="ani" src="images/kuang3.png">
					<img class="dian1 ani" src="images/dian.png">
					<img class="dian2 ani" src="images/dian.png">
					<span class="ani">专业:Web前端开发</span>
				</div>
				<div class="texts-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4.5s">
					<img class="ani" src="images/kuang3.png">
					<img class="dian1 ani" src="images/dian.png">
					<img class="dian2 ani" src="images/dian.png">
					<span class="ani">毕业院校:冀中职业学院</span>
				</div>
				<div class="texts-1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5s">
					<img class="ani" src="images/kuang3.png">
					<img class="dian1 ani" src="images/dian.png">
					<img class="dian2 ani" src="images/dian.png">
					<span class="ani">学历:大专</span>
				</div>
			</div>
			<img class="item3bj ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2.25s" src="images/bj.png">
		</div>
		<div class="swiper-slide item4">
			<img class="incontitle ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/icon-2.png">
			<div class="personalinformation ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">
				<a href="javascript:;">专业技能</a>
			</div>			
			<span class="Subtitle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s">S K I L L</span>
			<div class="item4-boxs">
				<div class="item4-box">
					<img class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.75s" src="images/xiaoyuan.png">
					<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="4.2s" src="images/daright.png">
					<img class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="6.35s" src="images/kuang2a.png">
					<span class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2s">PS</span>
					<img class="bbb ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="6.65s" src="images/bbb.png">
					<img class="t1 ani"  swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="6.95s" src="images/t1.png">
					<p class="ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="7.35s">85%</p>
				</div>
				<div class="item4-box item4-box1">
					<img class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2.34s" src="images/xiaoyuan.png">
					<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="4.5s" src="images/daright.png">
					<img class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="6.05s" src="images/kuang2a.png">
					<span class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="2.75s">DW</span>
					<img class="bbb ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="7.65s"  src="images/bbb.png">
					<img class="t1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="7.95s"  src="images/t2.png">
					<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="8.35s">50%</p>
				</div>
				<div class="item4-box item4-box2">
					<img class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="3s" src="images/xiaoyuan.png">
					<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="4.8s" src="images/daright.png">
					<img class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="5.7s" src="images/kuang2a.png">
					<span class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="3.35s">SW</span>
					<img class="bbb ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="8.65s" src="images/bbb.png">
					<img class="t1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="8.95s" src="images/t3.png">
					<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="9.35s">30%</p>
				</div>
				<div class="item4-box item4-box3">
					<img class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="3.75s" src="images/xiaoyuan.png">
					<img class="ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="5.1s" src="images/daright.png">
					<img class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="5.35s" src="images/kuang2a.png">
					<span class="ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="4s">JS</span>
					<img class="bbb ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="9.65s" src="images/bbb.png">
					<img class="t1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="9.95s" src="images/t1.png">
					<p class="ani"  swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="10.35s">85%</p>
				</div>
			</div> 
		</div>
		<div class="swiper-slide item5">
			<img class="incontitle ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/icon-3.png">
			<div class="personalinformation ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">
				<a href="javascript:;">兴趣爱好</a>
			</div>			
			<span class="Subtitle ani span5a" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s">H O B B Y</span>
			<img class="shu" src="images/shu.png">
			<img class="y1" src="images/y2.png">
			<img class="y2" src="images/y3.png">
			<img class="y3" src="images/y4.png">
			<img class="y3a" src="images/y4.png">
			<img class="y4" src="images/y5.png">
			<img class="y5" src="images/y3.png">
			<img class="qiu" src="images/qiu.png">
			<span class="span1 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.6s">游泳</span>
			<span class="span2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.9s">跑步</span>
			<span class="span3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="2.1s">爬山</span>
			<span class="span4 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="2.45s">画画</span>
			<span class="span5 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2.9s">语言<br>学习</span>
			<span class="span6 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="3.3s">摄影</span>	
		</div>
		<div class="swiper-slide item6">
			<img class="incontitle ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/icon-4.png">
			<div class="personalinformation ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">
				<a href="javascript:;">自我评价</a>
			</div>			
			<span class="Subtitle ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s">A B O U T</span>
			<div class="item6-text ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="2s" >
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本人性格开朗，待人友好，为人诚实。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。诚实守信，工作严谨认真，认真负责，处事机灵。拥有积极向上的生活态度和广泛的兴趣爱好。具有良好的心里素质和吃苦耐劳的精神，对事情有自己的见解。
			</div>
		</div>
		<div class="swiper-slide item7">
			<img class="incontitle ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s" src="images/icon-5.png">
			<div class="personalinformation ani" swiper-animate-effect="rotateIn" swiper-animate-duration="0.6s" swiper-animate-delay="1s">
				<a href="javascript:;">联系方式</a>
			</div>			
			<span class="Subtitle ani span7" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1.4s">C O N T A C T</span>
			<img class="QR ani" swiper-animate-effect="rollIn" swiper-animate-duration="1s" swiper-animate-delay="2.4s" src="images/erweima.png">
			<span class="item7-a ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="2.7s">(微信请扫描二维码)</span>
			<img class="item7-kuang1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.9s" swiper-animate-delay="3s" src="images/kuang3.png">
			<img class="item7-kuang2 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="3.5s" src="images/kuang3.png">
			<span class="item7-b ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.9s" swiper-animate-delay="3.1s">手机:13780367922</span>
			<span class="item7-c ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.9s" swiper-animate-delay="3.55s">邮箱:1924546938@qq.com</span>
		</div>
	</div>
	<img class="arrow infinite animated fadeOutUp" src="images/web-swipe-tip_95ef4d6.png">
	<div class="music">
		<img id="iconmusic" class="infinite animated rotateIn" src="images/music.png">
		<audio id="audio" src="source/Capo Productions-Journey.mp3" autoplay="autoplay"></audio>
	</div>
</div>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
<script type="text/javascript" src="js/fx.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/swiper.animate1.0.2.min.js"></script>
<script type="text/javascript">
	window.onload=function(){
	// 音乐开关
	var MUS=$('#audio').get(0);//转化成JQ

	touch.on('#iconmusic','tap',function(){
		if(	MUS.paused){

			$("#iconmusic").addClass("animated");

			MUS.play();	
		}else{

			$("#iconmusic").removeClass("animated");

			MUS.pause();
	
		}
	})

	var mySwiper = new Swiper ('.swiper-container', {
    direction: 'vertical',
    // loop: true,
    effect : 'cube',
	cube: {
	  shadowScale:0.01
	},
	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
      swiperAnimateCache(swiper); //隐藏动画元素 
      swiperAnimate(swiper); //初始化完成开始动画
    }, 
    onSlideChangeEnd: function(swiper){ 
      swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
    },
    onTouchEnd: function (swiper) {                 
            swiperAnimate(swiper);
            //swiper每页上都有动画，当翻到此页时动画才会显示，但是会遇到翻页翻到一半并没有完全翻过去，导致此页的动画已经隐藏，而下一页的动画还没有执行，所以会出现画面空白的问题。
    } 
  	})        
	}
</script>
</html>